{
  "name": "zach-plumbing-company-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for the Zach Plumbing Company AI dispatcher",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
